# Cellar.Hub

./: .dockerignore  .gitignore  Development.ps1  Dockerfile_Cellar.Hub.Api  Dockerfile_Cellar.Hub.DataFlow  Dockerfile_Cellar.Hub.Web  Jenkinsfile  Production.sh  README.md  docker-compose.1.yml  docker-compose.ARM.yml  docker-compose.api.linux.yml  docker-compose.api.yml  docker-compose.debug.yml  docker-compose.full.development.linux.yml  docker-compose.full.development.windows.yml  docker-compose.full.production.linux.yml  docker-compose.linux.yml  docker-compose.production.yml  docker-compose.windows.yml  docker-compose.workflow.linux.yml  docker-compose.workflow.windows.yml  docker-compose.workflow.yml  docker-compose.yml  docker-stack.create.sh  docker-stack.debug.yml  docker-stack.delete.sh  docker-stack.yml  docker-stack_TEST_DONT_USE.yml
Cellar.Hub.Admin/: Cellar.Hub.Admin.csproj  Dockerfile  Program.cs  Startup.cs  angular-cli.json  appsettings.development.json  package.json
Cellar.Hub.Admin/Controllers/: HomeController.cs
Cellar.Hub.Admin/SPA/: index.html  styles.scss  tsconfig.json
Cellar.Hub.Api/: Cellar.Hub.Api.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.production.json
Cellar.Hub.Api/Business/: CellarHubService.cs  CellarMqttService.cs
Cellar.Hub.Api/Controllers/: ApiController.cs  MqttController.cs  SpaceController.cs  TestController.cs  ValuesController.cs
Cellar.Hub.Api/DataAccess/: CellarHubMongoDbContext.cs
Cellar.Hub.Api/Models/: CellarMeeting.cs  CellarPlace.cs  CellarSenzor.cs  CellarSenzorData.cs  CellarSpace.cs
Cellar.Hub.Cdn/: Cellar.Hub.Cdn.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json
Cellar.Hub.Cdn/Controllers/: DataController.cs
Cellar.Hub.Core/: Cellar.Hub.Core.csproj
Cellar.Hub.Core/Business/: CellarHubService.cs
Cellar.Hub.Core/Dal/: CellarHubDbContext.cs  CellarHubMongoDbContext.cs  CellarHubRethinkDbContex.cs
Cellar.Hub.Core/Entities/: CellarPlace.cs  CellarSenzor.cs  CellarSenzorData.cs  CellarSenzorSettings.cs  CellarSpace.cs  CellarSpaceType.cs
Cellar.Hub.Core/Extensions/: HubCoreOptions.cs  ServiceExtension.cs
Cellar.Hub.Core/Http/: CellarDTO.cs
Cellar.Hub.DataFlow/: Cellar.Hub.DataFlow.csproj  CellarMqttClient.cs  ConnectionStrings.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.production.json
Cellar.Hub.DataFlow/dal/: data.cs
Cellar.Hub.Log/: docker-compose.EFK.yml
Cellar.Hub.Log/elasticsearch/: Dockerfile
Cellar.Hub.Log/fluentd/: Dockerfile
Cellar.Hub.Log/kibana/: Dockerfile  kibana.yml
Cellar.Hub.Meetings/: Dockerfile  Program.cs  angular-cli.json  package.json
Cellar.Hub.Meetings/SPA/: index.html
Cellar.Hub.Mqtt/: Dockerfile
Cellar.Hub.RethinkDb/: Dockerfile
Cellar.Hub.Sql/: Dockerfile
Cellar.Hub.Sql/dbscripts/: CREATE_DATABASE.sql  CREATE_TABLES.sql
Cellar.Hub.Web/: Cellar.Hub.Web.csproj  Dockerfile  Program.cs  Startup.cs  angular-cli.json  appsettings.Development.json  appsettings.production.json  package.json
Cellar.Hub.Web/Controllers/: ApiController.cs  HomeController.cs
Cellar.Hub.Web/Models/: ErrorViewModel.cs
Cellar.Hub.Web/SPA/: index.html
Cellar.Hub.Web/SPA/app/: app.component.scss  app.component.ts  app.module.ts  app.routes.ts  websocket2.service.ts
Cellar.Hub.Web/SPA/app/entities/: CellarSenzor.ts  CellarSenzorSettings.ts  CellarSpace.ts  CellarSpaceType.ts
Cellar.Hub.Web/SPA/app/entities/websocket/: WebsocketMessage.ts
Cellar.Hub.Web/SPA/app/service/: iot.service.ts  shared.service.ts  websocket.service.ts  websocket2.service.ts
Cellar.Hub.Web/SPA/app/view/dashboard/: dashboard.html  dashboard.ts
Cellar.Hub.Web/SPA/app/view/login/: login.html  login.ts
Cellar.Hub.Web/SPA/app/view/senzor/: senzor-detail.html  senzor-detail.ts
Cellar.Hub.Web/SPA/app/view/space/: space-detail.html  space-detail.ts
Cellar.Hub.Web/SPA/app/view/subspace/: subspace-detail.html  subspace-detail.scss  subspace-detail.ts
Cellar.Hub.Web/Views/: _ViewImports.cshtml
Cellar.Hub.Web/Views/Shared/: _Layout.cshtml
Cellar.Hub.Web/wwwroot/: index.html  inline.bundle.js.map  inline.bundle.map  main.bundle.js  main.bundle.js.map  main.bundle.map  polyfills.bundle.js  polyfills.bundle.js.map  polyfills.bundle.map  scripts.bundle.js  scripts.bundle.js.map  scripts.bundle.map  styles.bundle.js  styles.bundle.js.map  styles.bundle.map
Cellar.Hub.WebSockets/: Dockerfile  client.go  main.go
Cellar.Hub.Websockets/: client.go  main.go
Cellar.Hub.Websockets/test/: main.go
Cellar.Hub.WorkFlow/: Cellar.Hub.WorkFlow.csproj  Dockerfile  Program.cs  main.go  workflow1.go
Cellar.Hub.WorkFlow/a/: HelloWorldWorkflow.cs
Cellar.Hub.WorkFlow/b/: OutcomeWorkflow.cs
Cellar.Hub.Workflow/: Dockerfile  README.md
Cellar.Hub.Workflow/logging/: clogger.go  dlogger.go  flogger.go  logger.go
Cellar.Hub.Workflow/manager/: data.go  helpers.go  main.go
Core/Admin/: Dockerfile  README.md  angular-cli.json  angular-cli.json.orig  angular.json  ngsw-config.json  package-lock.json  package.json  server.js  server.ts  tsconfig.json
Core/Api/: Api.csproj  CellarDTO.cs  Dockerfile  Makefile  appsettings.Development.json
Core/Api/Business/: CellarMqttService.cs
Core/Api/Controllers/: SpaceController.cs
Core/Api/DataAccess/: CellarHubMongoDbContext.cs
Core/Api/Models/: CellarPlace.cs  CellarSpace.cs
Core/Api/iot/: endpoint.go  logging.go  metrics.go  service.go  transform.go  transport_grpc.go
Core/Api/mqtt/: endpoint.go  logging.go  metrics.go  service.go  transform.go
Core/Api/pb/: iot.pb.go  iot.proto
Core/Api/server.d/: main.go
Core/Cdn/: Dockerfile  Program.cs  Startup.cs  helpers.go  main.go  upload.go
Core/CloudSync/: main.go
Core/File/: Dockerfile  Dockerfile.ARM  Gopkg.toml  main.go  upload.go
Core/Iot/: Dockerfile  Dockerfile.ARM  Gopkg.toml  Makefile  README.md
Core/Mqtt/: Dockerfile  mosquitto.conf
Core/Sysmon/: Dockerfile
Core/User/: Dockerfile  Makefile
Nginx/: nginx.conf
Traefik/: Dockerfile  traefik.toml
(+1036 files in other folders)
