<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\Cellar.Hub.Core\Cellar.Hub.Core.csproj" />
  </ItemGroup>   

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-preview1-final" /> 
  </ItemGroup>
</Project>