<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


<ItemGroup>
   <None Include="appsettings.json" CopyToPublishDirectory="Always" />
   <!-- <None Include="appsettings.development.json" CopyToPublishDirectory="Always" /> -->
   <None Include="appsettings.production.json" CopyToPublishDirectory="Always" />
</ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\Cellar.Hub.Core\Cellar.Hub.Core.csproj" />
  </ItemGroup>   

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" /> 
    <PackageReference Include="RethinkDb.Driver" Version="2.3.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>
</Project>