<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\Cellar.Hub.Core\Cellar.Hub.Core.csproj" />
  </ItemGroup>   

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" /> 
    <PackageReference Include="RethinkDb.Driver" Version="2.3.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-preview2-final" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-preview2-final" />
  </ItemGroup>
</Project>