<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Cellar.Hub.Api-5C67D456-FFA4-4C4A-A611-3396AA629BE8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

<ItemGroup>
   <None Include="appsettings.json" CopyToPublishDirectory="Always" />
   <!-- <None Include="appsettings.development.json" CopyToPublishDirectory="Always" /> -->
   <None Include="appsettings.production.json" CopyToPublishDirectory="Always" />
</ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" /> 
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.7" /> 
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
 
</Project>
