body {
    .ui-inputtext {
        background: $inputBgColor;
        padding: $inputPadding;
        border: 1px solid $inputBorderColor;
        @include transition(border-color $transitionDuration);
        @include border-radius($borderRadius);
        font-size: $fontSize;
        color: $textColor;
        
        &:enabled:hover {
            border: 1px solid $inputHoverBorderColor;
        }
        
        &:enabled:focus {
            border: 1px solid $primaryColor;
            @include border-shadow();
        }
    }
    
    .ui-button {
        color: $buttonTextColor;
        background-color: $primaryColor;
        border: 1px solid transparent;
        font-size: $fontSize;
        @include transition(background-color $transitionDuration);
        
        &:enabled:hover {
            background-color: darken($primaryColor,5%);
        }
        
        &:enabled:focus {
            outline: 0 none;
            background-color: darken($primaryColor,5%);
        }
        
        &:enabled:active  {
            background-color: darken($primaryColor,10%);
        }
                
        &.ui-button-text-only {
            .ui-button-text {
                padding: .35em .7em;
            }
        }
        
        &.ui-button-text-icon-left {
            .ui-button-text {
                padding: .35em .7em .35em 2em;
            }
            
            .fa {
                margin-top: -.45em;
            }
        }
        
        &.ui-button-text-icon-right {
            .ui-button-text {
                padding: .35em 2em .35em .7em;
            }
            
            .fa {
                margin-top: -.45em;
            }
        }
        
        &.ui-button-icon-only {
            .fa {
                margin-left: -.643em;
            }
            
            .ui-button-text {
                padding: .35em 0;
            }
        }
        
        &.turquoise-btn {
            background-color: $turquoise;
            
            &:enabled:hover {
                background-color: darken($turquoise,5%);
            }
            
            &:enabled:focus {
                background-color: darken($turquoise,5%);
            }
            
            &:enabled:active {
                background-color: darken($turquoise,10%);
            }
        }
        
        &.blue-btn {
            background-color: $blue;
            
            &:enabled:hover {
                background-color: darken($blue,5%);
            }
            
            &:enabled:focus {
                background-color: darken($blue,5%);
            }
            
            &:enabled:active {
                background-color: darken($blue,10%);
            }
        }
        
        &.purple-btn {
            background-color: $purple;
            
            &:enabled:hover {
                background-color: darken($purple,5%);
            }
            
            &:enabled:focus {
                background-color: darken($purple,5%);
            }
            
            &:enabled:active {
                background-color: darken($purple,10%);
            }
        }
        
        &.orange-btn {
            background-color: $orange;
            
            &:enabled:hover {
                background-color: darken($orange,5%);
            }
                        
            &:enabled:focus {
                background-color: darken($orange,5%);
            }
            
            &:enabled:active {
                background-color: darken($orange,10%);
            }
        }
        
        &.pink-btn {
            background-color: $pink;
            
            &:enabled:hover {
                background-color: darken($pink,5%);
            }
                        
            &:enabled:focus {
                background-color: darken($pink,5%);
            }
            
            &:enabled:active {
                background-color: darken($pink,10%);
            }
        }
        
        &.green-btn {
            background-color: $green;
            
            &:enabled:hover {
                background-color: darken($green,5%);
            }
            
            &:enabled:focus {
                background-color: darken($green,5%);
            }
            
            &:enabled:active {
                background-color: darken($green,10%);
            }
        }
        
        &.deep-purple-btn {
            background-color: $deepPurple;
            
            &:enabled:hover {
                background-color: darken($deepPurple,5%);
            }
            
            &:enabled:focus {
                background-color: darken($deepPurple,5%);
            }
            
            &.ui-state-active {
                background-color: darken($deepPurple,10%);
            }
        }
        
        &.black-btn {
            background-color: $black;
            
            &:enabled:hover {
                background-color: darken($black,5%);
            }
                        
            &:enabled:focus {
                background-color: darken($black,5%);
            }
            
            &:enabled:active {
                background-color: darken($black,10%);
            }
        }

        &.raised-btn {
            -moz-box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16);
            -webkit-box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16);
            box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16);
        }
    }
    
    .ui-fluid {
        .ui-button-icon-only {
            width: auto;
        }
    }
        
    .ui-chkbox {
        display: inline-block;
        vertical-align: middle;
        margin: 0 .25em 0 0;
        
        .ui-chkbox-box {
            border: 1px solid $inputBorderColor;
            background-color: $inputBgColor;
            width: 22px;
            height: 22px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            @include transition(background-color $transitionDuration);
            
            &:not(.ui-state-disabled):not(.ui-state-active):hover {
                border: 1px solid $inputHoverBorderColor;
            }
            
            &.ui-state-active {
                border: 1px solid $primaryColor;
                background-color: $primaryColor;
                color: #ffffff;
            }
            
            &.ui-state-focus {
                border: 1px solid $primaryColor;
                @include border-shadow();
            }
            
            .ui-chkbox-icon {
                overflow: hidden;
                font-size: $fontSize + 2px;
                line-height: $fontSize + 4px;
                position: relative;
            }
        }
    }
    
    .ui-radiobutton {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        
        .ui-radiobutton-box {
            border: 1px solid $inputBorderColor;
            background-color: $inputBgColor;
            width: 22px;
            height: 22px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            @include border-radius(50%);
            
            &:not(.ui-state-disabled):not(.ui-state-active):hover {
                border: 1px solid $inputHoverBorderColor;
            }
            
            &.ui-state-active {
                border: 1px solid $inputHoverBorderColor;
                background-color: #ffffff;
                color: #ffffff;
                
                .ui-radiobutton-icon {
                    background-color: $primaryColor;
                    @include scale(1.1);
                }
            }
            
            &.ui-state-focus {
                border: 1px solid $primaryColor;
                @include border-shadow();
            }
            
            .ui-radiobutton-icon {
                background-color: transparent;
                width: 12px;
                height: 12px;
                display: block;
                margin: 0 auto;
                @include border-radius(50%);
                @include transition(all .3s);
                
                &:before {
                    display: none;
                }
            }
        }
    }
            
    .ui-inputswitch {
        @include transition(border-color $transitionDuration);
        
        .ui-inputswitch-on {
            background-color: $primaryColor;
            color: $primaryTextColor;
        }
        
        .ui-inputswitch-off {
            .ui-inputswitch-offlabel {
                border-left: 1px solid $contentBorderColor;
            }
        }

        &:not(.ui-state-disabled):hover {
            border-color: $inputHoverBorderColor;    
        }
        
        .ui-inputswitch-handle {            
            &.ui-state-focus {
                background-color: lighten($primaryColor,5%);
                @include border-shadow();
            }
        }
    }
    
    .ui-autocomplete {
        .ui-autocomplete-dropdown {
            width: 2em;
            
            .fa {
                @include icon_override("\f078");
            }
        }
        
        &.ui-autocomplete-multiple {
            .ui-autocomplete-multiple-container {
                padding: .12em;
                display: inline-block;
                
                &:not(.ui-state-disabled):hover {
                    border: 1px solid $inputHoverBorderColor;
                }
                
                &:not(.ui-state-disabled).ui-state-focus {
                    border: 1px solid $primaryColor;
                    @include border-shadow();
                }
                
                .ui-autocomplete-input-token {
                    input {
                        font-size: $fontSize;
                        padding: 0;
                        margin: 0;
                        
                        &:hover {
                            border: 0 none;
                        }
                        
                        &:focus {
                            border: 0 none;
                            @include no-shadow();
                        }
                    }
                }    
                
                .ui-autocomplete-token {
                    font-size: 1em;
                }
            }
        }
    }
    
    .ui-chips {
        > ul.ui-inputtext {
            padding: .25em;
            display: inline-block;
            
            &:not(.ui-state-disabled):hover {
                border: 1px solid $inputHoverBorderColor;
            }
            
            &:not(.ui-state-disabled).ui-state-focus {
                border: 1px solid $primaryColor;
                @include border-shadow();
            }
            
            .ui-chips-input-token {
                input {
                    font-size: $fontSize;
                    padding: 0;
                    margin: 0;
                    
                    &:hover {
                        border: 0 none;
                    }
                    
                    &:focus {
                        border: 0 none;
                        @include no-shadow();
                    }
                }
            }    
            
            .ui-chips-token {
                font-size: 1em;
            }
        }
    }
    
    .ui-autocomplete-panel {
        @include overlay-shadow();
        
        .ui-autocomplete-items {
            padding: 0;
            
            .ui-autocomplete-list-item {
                margin: 0;
                padding: $listItemPadding;
                @include border-radius(0);
            }
            
            .ui-autocomplete-group {
                padding: $listItemPadding;
                background-color: $dividerColor;
                color: $textColor;
            }
        }
    }
    
    .ui-fluid {
        .ui-autocomplete-multiple.ui-autocomplete-dd {
            .ui-autocomplete-multiple-container {
                width: calc(100% - 2em);
            }
        }
    }
    
    .ui-dropdown {
        background: #ffffff;
        color: $textColor;
        border: 1px solid $inputBorderColor;
                        
        &:not(.ui-state-disabled):hover {
            border: 1px solid $inputHoverBorderColor;
        }
        
        .ui-dropdown-label:focus,
        .ui-dropdown-label:hover {
            border:0 none;
        }
        
        .ui-dropdown-trigger {
            width: 2em;
            text-align: center;
            padding-right: 0;
            
            .fa-caret-down {
                @include icon_override("\f078");
            }
        }
        
        &:not(.ui-state-disabled).ui-state-focus {
            border: 1px solid $primaryColor;
            @include border-shadow();
            
            .ui-dropdown-trigger {
                .fa-caret-down {
                    color: $primaryColor;
                }
            }
        }
    }
        
    .ui-dropdown-panel {
        @include overlay-shadow();
        
        .ui-dropdown-filter-container {
            padding: $headerPadding;
            
            .ui-dropdown-filter {
                width: 100%;
                box-sizing: border-box;
                padding-right: 20px;
            }
            
            .fa {
                top: 15px;
                right: 20px;    
            }
        }
        
        .ui-dropdown-items {
            padding: 0;
            
            .ui-dropdown-item {
                margin: 0;
                padding: $listItemPadding;
                @include border-radius(0);
                
                &:not(.ui-state-highlight):hover {
                    @include list-item-hover();
                }
            }
        }
    }
    
    .ui-multiselect {
        background: #ffffff;
        color: $textColor;
        border: 1px solid $inputBorderColor;
        
        .ui-multiselect-label {
            padding: $inputPadding;
            padding-right: 2em;
        }
        
        .ui-multiselect-trigger {  
            width: 2em;
            box-sizing: border-box;
            padding-right: 0;
            text-align: center;
                      
            .fa {
                margin-top: .425em;
                @include icon_override("\f078");
            }
        }
        
        &:not(.ui-state-disabled):hover {
            border: 1px solid $inputHoverBorderColor;
        }
        
        &:not(.ui-state-disabled).ui-state-focus {
            border: 1px solid $primaryColor;
            @include border-shadow();
            
            .ui-selectonemenu-trigger {
                .ui-icon-triangle-1-s {
                    color: $primaryColor;
                }
            }
        }
    }
    
    .ui-multiselect-panel {
        padding: 0;
        @include overlay-shadow();
        
        .ui-multiselect-header {
            padding: $headerPadding;
            background-color: $headerBgColor;
            margin-bottom: 0;
            
            .ui-multiselect-filter-container {
                width: calc(100% - 3em);
                
                .ui-inputfield {
                    padding: 1px;
                    width: 100%;
                    box-sizing: border-box;
                }
                
                .fa {
                    color: $textColor;
                }
            }
            
            .ui-chkbox {                
                .ui-chkbox-box {                    
                    color: $primaryColor;
                }
            }
            
            .ui-multiselect-close {
                color: $headerTextColor;
                font-size: $fontSize + 4;
                margin: 0;
                padding: 0;
                @include transition(color $transitionDuration);
                
                &:hover {
                    padding: 0;
                    color: $primaryColor;
                }
                
                &:focus {
                    outline: 0 none;
                    color: lighten($primaryColor,10%);
                }
            }
        }
        
        .ui-multiselect-items {
            .ui-multiselect-item {
                padding: $listItemPadding;
                
                .ui-chkbox {
                    position: static;
                    margin-top: 0;
                    display: inline-block;
                    vertical-align: middle;
                }
                
                label {
                    padding: 0;
                    display: inline-block;
                    vertical-align: middle;
                }
                
                &:not(.ui-state-highlight):hover {
                    @include list-item-hover();
                }
            }
        }
    }
        
    .ui-listbox {
        padding: 0;
        
        .ui-listbox-header {
            padding: $headerPadding;
            @include border-radius(0);
            
            .ui-listbox-filter-container {
                color: $textColor;
                width: calc(100% - 2.1em);
                
                input {
                    width: 100%;
                }
            }
        }
        
        .ui-listbox-item {
            margin: 0;
            padding: $listItemPadding;
            @include border-radius(0);
            
            &:not(.ui-state-highlight):hover {
                @include list-item-hover();
            }
            
            &.ui-state-highlight {
                @include list-item-highlight();
            }
        }
    }
        
    .ui-editor-container {
        .ui-editor-toolbar {
            background-color: #f0f3f5;
        }
        
        .ql-picker.ql-expanded {
            .ql-picker-label {
                color: #444444;
            }
        }
    }
    
    .ui-rating {
        a {
            color: $primaryColor;
            text-align: center;
            display: inline-block;
            border-bottom: 1px solid transparent;
            
            &:focus {
                outline: 0 none;
                border-bottom: 1px solid $primaryColor;
            }
        }
        
        .fa {
            font-size: 20px;
            height: 20px;
            width: 20px;
            
            &.fa-ban {
                color: $pink;
                
                &:hover {
                    color: lighten($pink,5%);
                }
            }
        }
    }
    
    .ui-spinner {
        input {
            padding-right: 24px;
        }
        
        .ui-icon-triangle-1-n {
            margin-top: -3px;    
        }
        .ui-icon-triangle-1-s {
            margin-top: -11px;    
        }
        
        .ui-spinner-button {
            z-index: auto;
        }
    }
    
    .ui-fluid {
        .ui-spinner {
            .ui-spinner-button {
                .ui-icon-triangle-1-n {
                    left: 3px;
                    margin-top: -2px; 
                }
                .ui-icon-triangle-1-s {
                    left: 3px;
                    margin-top: -12px; 
                }
            }
        }
    }
    
    .ui-slider {
        background-color: $dividerColor;
        
        &.ui-slider-horizontal {
            .ui-slider-handle {
                top: -.2em;
            }
        }
        
        &.ui-slider-vertical {
            .ui-slider-handle {
                left: -.2em;
            }
        }
        
        .ui-slider-handle {
            background-color: $primaryColor;
            @include transition(background-color $transitionDuration);
        }
        
        .ui-slider-range {
            background-color: lighten($primaryColor,5%);   
        }
        
        &:not(.ui-state-disabled) {
            .ui-slider-handle:hover {
                background-color: darken($primaryColor,5%);
            }
        }
    }
    
    .ui-togglebutton {
        background-color: $dividerColor;
        color: $textColor;
        
        &:not(.ui-state-disabled):not(.ui-state-active):hover {
            background-color: #a8acb1;
            color: #ffffff;
        }
        
        &:not(.ui-state-disabled):not(.ui-state-active).ui-state-focus {
            background-color: $dividerColor;
            color: $textColor;
            @include border-shadow();
            border: 1px solid $primaryColor;
        }
        
        &.ui-state-active {
            background-color: $primaryColor;
            color: #ffffff;
            
            &.ui-state-focus {
                background-color: $primaryColor;
                color: #ffffff;
                @include border-shadow();
            }
        }
    }
    
    .ui-selectbutton {
        .ui-button {
            background-color: $dividerColor;
            color: $textColor;
            border: 1px solid transparent;
            @include border-radius(0px);
            
            &:not(.ui-state-disabled):not(.ui-state-active):hover {
                background-color: #a8acb1;
                color: #ffffff;
            }
            
            &:not(.ui-state-disabled):not(.ui-state-active).ui-state-focus {
                background-color: $dividerColor;
                color: $textColor;
                @include border-shadow();
                border: 1px solid $primaryColor;
            }
            
            &.ui-state-active {
                background-color: $primaryColor;
                color: #ffffff;
                border-right-color: $primaryColor;
                
                &.ui-state-focus {
                    background-color: $primaryColor;
                    color: #ffffff;
                    @include border-shadow();
                }
            } 
            
            &:first-child {
                @include border-radius-left($borderRadius);
            }   
            
            &:last-child {
                @include border-radius-right($borderRadius);
            }   
        }
    }
    
    @media (max-width: 640px) {
        .ui-buttonset {
            .ui-button {
                margin-bottom: 1px;
                @include border-radius($borderRadius);
            }
        }
    }
    
    .ui-splitbutton.ui-buttonset {
        .ui-button {
            border: 1px solid transparent;
        }
    }
    
    .ui-datepicker {
        padding: 0;
        
        &:not(.ui-state-disabled) {
            .ui-datepicker-header {
                .ui-datepicker-prev,
                .ui-datepicker-next {
                    &:hover {
                        color: $primaryColor;
                    }
                    
                    &:focus {
                        outline: 0 none;
                        color: lighten($primaryColor,10%);
                    }
                }
            }
            
            table {
                td:not(.ui-state-disabled) {
                    a:not(.ui-state-active):not(.ui-state-highlight):hover {
                        background-color: $listItemHoverBgColor;
                    }
                }
            }
        }
        
        .ui-datepicker-header {
            padding: $headerPadding;
            @include border-radius(0);
            
            .ui-datepicker-prev {
                cursor: pointer;
                top:1em;
                color: #ffffff;
                @include icon_override("\f053");
                @include transition(color $transitionDuration);
                span {
                    display: none;
                }
            }
            
            .ui-datepicker-next {
                cursor: pointer;
                top:1em;
                color: #ffffff;
                @include icon_override("\f054");
                @include transition(color $transitionDuration);
                span {
                    display: none;
                }
            }
        }
        
        table {
            font-size: $fontSize;
            
            td {            
                a {
                    text-align: center;
                    color: $textColor;
                    padding: .35em;
                    @include border-radius($borderRadius);
                                                            
                    &.ui-state-active {
                        color: #ffffff;
                        background-color: $primaryColor;
                    }
                    
                    &.ui-state-highlight {
                        background-color: darken($listItemHoverBgColor,5%);
                    }
                }
            }
        }

        &#ui-datepicker-div {
            @include overlay-shadow();
        }
        
        .ui-timepicker {
            a {
                color: $headerTextColor;
                
                &:hover {
                    color: $primaryColor;
                }
            }    
        }
    }
    
    .ui-calendar.ui-calendar-w-btn {
        .ui-inputtext {
            @include border-radius-right(0);
            border-right: 0 none;
        }
        .ui-datepicker-trigger.ui-button {
            width: 2em;
            @include border-radius-left(0);
        }
    }
    
    .ui-inplace {
        .ui-inplace-display {
            padding: $inputPadding;
            @include border-radius($borderRadius);
            
            &:not(.ui-state-disabled):hover {
                @include list-item-hover();
            }
        }
    }
    
    .ui-fileupload {
        .ui-fileupload-buttonbar {
            padding: $headerPadding;
            
            .ui-button {
                margin-right: 8px;
                
                &.ui-fileupload-upload {
                    .ui-icon {
                        @include icon_override("\f093");
                    }
                }
            }
        }
    }
    
    .ui-password-panel {
        @include overlay-shadow();
    }
    
    /* Validation */
    .ui-inputtext.ng-dirty.ng-invalid,
    p-dropdown.ng-dirty.ng-invalid > .ui-dropdown,
    p-autocomplete.ng-dirty.ng-invalid > .ui-autocomplete > .ui-inputtext,
    p-calendar.ng-dirty.ng-invalid > .ui-inputtext,
    p-chips.ng-dirty.ng-invalid > .ui-inputtext,
    p-inputmask.ng-dirty.ng-invalid > .ui-inputtext,
    p-checkbox.ng-dirty.ng-invalid .ui-chkbox-box,
    p-radiobutton.ng-dirty.ng-invalid .ui-radiobutton-box,
    p-inputswitch.ng-dirty.ng-invalid .ui-inputswitch,
    p-listbox.ng-dirty.ng-invalid .ui-inputtext,
    p-multiselect.ng-dirty.ng-invalid > .ui-multiselect,
    p-spinner.ng-dirty.ng-invalid > .ui-inputtext,
    p-selectbutton.ng-dirty.ng-invalid .ui-button,
    p-togglebutton.ng-dirty.ng-invalid .ui-button {
        border-color: $inputInvalidBorderColor;
    }
}