﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cellar Hub</title>
    <base href="/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/x-icon" href="assets/layout/images/favicon.ico">

    <!-- Layout CSS -->
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-light-blue.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-light-blue.css">


    <!-- <script src="assets/jsrsasign.min.js"></script> -->

</head>

<body>



    <app-root>
        <div class="splash-screen">
            <div class="splash-container">
                <div class="box">
                    <div class="wave -one"></div>
                    <div class="wave -two"></div>
                    <div class="wave -three"></div>
                    <div class="title"><img src="assets/layout/images/CSlogo.svg" alt="Logo" style="height:50%; width:50%; margin-top:50px"></div>
                </div>
            </div>
        </div>
    </app-root>


    <!-- <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script> -->

    <!-- <script>
        var protocol = location.protocol === "https:" ? "wss:" : "ws:";
        var wsUri = protocol + "//" + "localhost:5000/test";
        var socket = new WebSocket(wsUri);
        socket.onopen = e => {
            console.log("socket opened", e);
        };

        socket.onclose = function (e) {
            console.log("socket closed", e);
        };

        socket.onmessage = function (e) {
            console.log(e);
        };

        socket.onerror = function (e) {
            console.error(e.data);
        };
    </script> -->
</body>

</html>