@charset "UTF-8";
/* Common */
/* Headers */
/* Contents */
/* Forms */
/* List Items */
/* Messages */
/* Horizontal Menu */
/* Misc */
/* Predefined Colors */
body .ui-widget,
body .ui-widget .ui-widget {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none; }
body .ui-widget-content {
  background-color: #ffffff;
  border: 1px solid #c9cdd2; }
body .ui-widget-header {
  background-color: #2d353c;
  color: #ffffff; }
body .ui-state-active, body .ui-state-highlight {
  background-color: #2f8ee5;
  color: #ffffff; }
body .ui-state-error, body .ui-state-default.ui-state-error {
  border: 1px solid #f06364; }
body .ui-icon {
  width: 16px;
  height: 16px;
  line-height: 16px; }
body .ui-state-disabled,
body .ui-widget:disabled {
  opacity: .35;
  filter: Alpha(Opacity=35);
  background-image: none;
  cursor: default !important; }
  body .ui-state-disabled *,
  body .ui-widget:disabled * {
    cursor: default !important; }
body .ui-corner-all {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px; }
body .ui-corner-top {
  -moz-border-radius-topleft: 2px;
  -webkit-border-top-left-radius: 2px;
  border-top-left-radius: 2px;
  -moz-border-radius-topright: 2px;
  -webkit-border-top-right-radius: 2px;
  border-top-right-radius: 2px; }
body .ui-corner-bottom {
  -moz-border-radius-bottomleft: 2px;
  -webkit-border-bottom-left-radius: 2px;
  border-bottom-left-radius: 2px;
  -moz-border-radius-bottomright: 2px;
  -webkit-border-bottom-right-radius: 2px;
  border-bottom-right-radius: 2px; }
body .ui-corner-left {
  -moz-border-radius-topleft: 2px;
  -webkit-border-top-left-radius: 2px;
  border-top-left-radius: 2px;
  -moz-border-radius-bottomleft: 2px;
  -webkit-border-bottom-left-radius: 2px;
  border-bottom-left-radius: 2px; }
body .ui-corner-right {
  -moz-border-radius-topright: 2px;
  -webkit-border-top-right-radius: 2px;
  border-top-right-radius: 2px;
  -moz-border-radius-bottomright: 2px;
  -webkit-border-bottom-right-radius: 2px;
  border-bottom-right-radius: 2px; }
body .ui-widget-overlay {
  background-color: #424242;
  opacity: 0.7;
  filter: alpha(opacity=70); }

body {
  /* Validation */ }
  body .ui-inputtext {
    background: #ffffff;
    padding: 0.35em;
    border: 1px solid #a8acb1;
    -moz-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-size: 14px;
    color: #5f666c; }
    body .ui-inputtext:enabled:hover {
      border: 1px solid #5f666c; }
    body .ui-inputtext:enabled:focus {
      border: 1px solid #2f8ee5;
      -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
  body .ui-button {
    color: #ffffff;
    background-color: #2f8ee5;
    border: 1px solid transparent;
    font-size: 14px;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s; }
    body .ui-button:enabled:hover {
      background-color: #1c82df; }
    body .ui-button:enabled:focus {
      outline: 0 none;
      background-color: #1c82df; }
    body .ui-button:enabled:active {
      background-color: #1974c8; }
    body .ui-button.ui-button-text-only .ui-button-text {
      padding: .35em .7em; }
    body .ui-button.ui-button-text-icon-left .ui-button-text {
      padding: .35em .7em .35em 2em; }
    body .ui-button.ui-button-text-icon-left .fa {
      margin-top: -.45em; }
    body .ui-button.ui-button-text-icon-right .ui-button-text {
      padding: .35em 2em .35em .7em; }
    body .ui-button.ui-button-text-icon-right .fa {
      margin-top: -.45em; }
    body .ui-button.ui-button-icon-only .fa {
      margin-left: -.643em; }
    body .ui-button.ui-button-icon-only .ui-button-text {
      padding: .35em 0; }
    body .ui-button.turquoise-btn {
      background-color: #00acac; }
      body .ui-button.turquoise-btn:enabled:hover {
        background-color: #009393; }
      body .ui-button.turquoise-btn:enabled:focus {
        background-color: #009393; }
      body .ui-button.turquoise-btn:enabled:active {
        background-color: #007979; }
    body .ui-button.blue-btn {
      background-color: #2f8ee5; }
      body .ui-button.blue-btn:enabled:hover {
        background-color: #1c82df; }
      body .ui-button.blue-btn:enabled:focus {
        background-color: #1c82df; }
      body .ui-button.blue-btn:enabled:active {
        background-color: #1974c8; }
    body .ui-button.purple-btn {
      background-color: #6c76af; }
      body .ui-button.purple-btn:enabled:hover {
        background-color: #5b67a6; }
      body .ui-button.purple-btn:enabled:focus {
        background-color: #5b67a6; }
      body .ui-button.purple-btn:enabled:active {
        background-color: #525c96; }
    body .ui-button.orange-btn {
      background-color: #efa64c; }
      body .ui-button.orange-btn:enabled:hover {
        background-color: #ed9a35; }
      body .ui-button.orange-btn:enabled:focus {
        background-color: #ed9a35; }
      body .ui-button.orange-btn:enabled:active {
        background-color: #eb8f1d; }
    body .ui-button.pink-btn {
      background-color: #f16383; }
      body .ui-button.pink-btn:enabled:hover {
        background-color: #ef4c70; }
      body .ui-button.pink-btn:enabled:focus {
        background-color: #ef4c70; }
      body .ui-button.pink-btn:enabled:active {
        background-color: #ed345e; }
    body .ui-button.green-btn {
      background-color: #57c279; }
      body .ui-button.green-btn:enabled:hover {
        background-color: #44bb6a; }
      body .ui-button.green-btn:enabled:focus {
        background-color: #44bb6a; }
      body .ui-button.green-btn:enabled:active {
        background-color: #3da95f; }
    body .ui-button.deep-purple-btn {
      background-color: #7e57c2; }
      body .ui-button.deep-purple-btn:enabled:hover {
        background-color: #7044bb; }
      body .ui-button.deep-purple-btn:enabled:focus {
        background-color: #7044bb; }
      body .ui-button.deep-purple-btn.ui-state-active {
        background-color: #643da9; }
    body .ui-button.black-btn {
      background-color: #2d353c; }
      body .ui-button.black-btn:enabled:hover {
        background-color: #22282d; }
      body .ui-button.black-btn:enabled:focus {
        background-color: #22282d; }
      body .ui-button.black-btn:enabled:active {
        background-color: #171b1f; }
    body .ui-button.raised-btn {
      -moz-box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16);
      -webkit-box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16);
      box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16); }
  body .ui-fluid .ui-button-icon-only {
    width: auto; }
  body .ui-chkbox {
    display: inline-block;
    vertical-align: middle;
    margin: 0 .25em 0 0; }
    body .ui-chkbox .ui-chkbox-box {
      border: 1px solid #a8acb1;
      background-color: #ffffff;
      width: 22px;
      height: 22px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      -moz-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s; }
      body .ui-chkbox .ui-chkbox-box:not(.ui-state-disabled):not(.ui-state-active):hover {
        border: 1px solid #5f666c; }
      body .ui-chkbox .ui-chkbox-box.ui-state-active {
        border: 1px solid #2f8ee5;
        background-color: #2f8ee5;
        color: #ffffff; }
      body .ui-chkbox .ui-chkbox-box.ui-state-focus {
        border: 1px solid #2f8ee5;
        -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
      body .ui-chkbox .ui-chkbox-box .ui-chkbox-icon {
        overflow: hidden;
        font-size: 16px;
        line-height: 18px;
        position: relative; }
  body .ui-radiobutton {
    display: inline-block;
    vertical-align: middle;
    margin: 0; }
    body .ui-radiobutton .ui-radiobutton-box {
      border: 1px solid #a8acb1;
      background-color: #ffffff;
      width: 22px;
      height: 22px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%; }
      body .ui-radiobutton .ui-radiobutton-box:not(.ui-state-disabled):not(.ui-state-active):hover {
        border: 1px solid #5f666c; }
      body .ui-radiobutton .ui-radiobutton-box.ui-state-active {
        border: 1px solid #5f666c;
        background-color: #ffffff;
        color: #ffffff; }
        body .ui-radiobutton .ui-radiobutton-box.ui-state-active .ui-radiobutton-icon {
          background-color: #2f8ee5;
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1); }
      body .ui-radiobutton .ui-radiobutton-box.ui-state-focus {
        border: 1px solid #2f8ee5;
        -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
      body .ui-radiobutton .ui-radiobutton-box .ui-radiobutton-icon {
        background-color: transparent;
        width: 12px;
        height: 12px;
        display: block;
        margin: 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s; }
        body .ui-radiobutton .ui-radiobutton-box .ui-radiobutton-icon:before {
          display: none; }
  body .ui-inputswitch {
    -moz-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s; }
    body .ui-inputswitch .ui-inputswitch-on {
      background-color: #2f8ee5;
      color: #ffffff; }
    body .ui-inputswitch .ui-inputswitch-off .ui-inputswitch-offlabel {
      border-left: 1px solid #c9cdd2; }
    body .ui-inputswitch:not(.ui-state-disabled):hover {
      border-color: #5f666c; }
    body .ui-inputswitch .ui-inputswitch-handle.ui-state-focus {
      background-color: #469ae8;
      -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
  body .ui-autocomplete .ui-autocomplete-dropdown {
    width: 2em; }
    body .ui-autocomplete .ui-autocomplete-dropdown .fa {
      background: none !important;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center; }
      body .ui-autocomplete .ui-autocomplete-dropdown .fa:before {
        content: ""; }
  body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container {
    padding: .12em;
    display: inline-block; }
    body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container:not(.ui-state-disabled):hover {
      border: 1px solid #5f666c; }
    body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container:not(.ui-state-disabled).ui-state-focus {
      border: 1px solid #2f8ee5;
      -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
    body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container .ui-autocomplete-input-token input {
      font-size: 14px;
      padding: 0;
      margin: 0; }
      body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container .ui-autocomplete-input-token input:hover {
        border: 0 none; }
      body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container .ui-autocomplete-input-token input:focus {
        border: 0 none;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none; }
    body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container .ui-autocomplete-token {
      font-size: 1em; }
  body .ui-chips > ul.ui-inputtext {
    padding: .25em;
    display: inline-block; }
    body .ui-chips > ul.ui-inputtext:not(.ui-state-disabled):hover {
      border: 1px solid #5f666c; }
    body .ui-chips > ul.ui-inputtext:not(.ui-state-disabled).ui-state-focus {
      border: 1px solid #2f8ee5;
      -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
    body .ui-chips > ul.ui-inputtext .ui-chips-input-token input {
      font-size: 14px;
      padding: 0;
      margin: 0; }
      body .ui-chips > ul.ui-inputtext .ui-chips-input-token input:hover {
        border: 0 none; }
      body .ui-chips > ul.ui-inputtext .ui-chips-input-token input:focus {
        border: 0 none;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none; }
    body .ui-chips > ul.ui-inputtext .ui-chips-token {
      font-size: 1em; }
  body .ui-autocomplete-panel {
    -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); }
    body .ui-autocomplete-panel .ui-autocomplete-items {
      padding: 0; }
      body .ui-autocomplete-panel .ui-autocomplete-items .ui-autocomplete-list-item {
        margin: 0;
        padding: 0.5em 1em;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0; }
      body .ui-autocomplete-panel .ui-autocomplete-items .ui-autocomplete-group {
        padding: 0.5em 1em;
        background-color: #c9cdd2;
        color: #5f666c; }
  body .ui-fluid .ui-autocomplete-multiple.ui-autocomplete-dd .ui-autocomplete-multiple-container {
    width: calc(100% - 2em); }
  body .ui-dropdown {
    background: #ffffff;
    color: #5f666c;
    border: 1px solid #a8acb1; }
    body .ui-dropdown:not(.ui-state-disabled):hover {
      border: 1px solid #5f666c; }
    body .ui-dropdown .ui-dropdown-label:focus,
    body .ui-dropdown .ui-dropdown-label:hover {
      border: 0 none; }
    body .ui-dropdown .ui-dropdown-trigger {
      width: 2em;
      text-align: center;
      padding-right: 0; }
      body .ui-dropdown .ui-dropdown-trigger .fa-caret-down {
        background: none !important;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 0px !important;
        text-align: center; }
        body .ui-dropdown .ui-dropdown-trigger .fa-caret-down:before {
          content: ""; }
    body .ui-dropdown:not(.ui-state-disabled).ui-state-focus {
      border: 1px solid #2f8ee5;
      -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
      body .ui-dropdown:not(.ui-state-disabled).ui-state-focus .ui-dropdown-trigger .fa-caret-down {
        color: #2f8ee5; }
  body .ui-dropdown-panel {
    -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); }
    body .ui-dropdown-panel .ui-dropdown-filter-container {
      padding: 0.5em 1em; }
      body .ui-dropdown-panel .ui-dropdown-filter-container .ui-dropdown-filter {
        width: 100%;
        box-sizing: border-box;
        padding-right: 20px; }
      body .ui-dropdown-panel .ui-dropdown-filter-container .fa {
        top: 15px;
        right: 20px; }
    body .ui-dropdown-panel .ui-dropdown-items {
      padding: 0; }
      body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item {
        margin: 0;
        padding: 0.5em 1em;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0; }
        body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item:not(.ui-state-highlight):hover {
          background-color: #f0f3f5;
          color: #5f666c; }
  body .ui-multiselect {
    background: #ffffff;
    color: #5f666c;
    border: 1px solid #a8acb1; }
    body .ui-multiselect .ui-multiselect-label {
      padding: 0.35em;
      padding-right: 2em; }
    body .ui-multiselect .ui-multiselect-trigger {
      width: 2em;
      box-sizing: border-box;
      padding-right: 0;
      text-align: center; }
      body .ui-multiselect .ui-multiselect-trigger .fa {
        margin-top: .425em;
        background: none !important;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 0px !important;
        text-align: center; }
        body .ui-multiselect .ui-multiselect-trigger .fa:before {
          content: ""; }
    body .ui-multiselect:not(.ui-state-disabled):hover {
      border: 1px solid #5f666c; }
    body .ui-multiselect:not(.ui-state-disabled).ui-state-focus {
      border: 1px solid #2f8ee5;
      -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
      body .ui-multiselect:not(.ui-state-disabled).ui-state-focus .ui-selectonemenu-trigger .ui-icon-triangle-1-s {
        color: #2f8ee5; }
  body .ui-multiselect-panel {
    padding: 0;
    -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); }
    body .ui-multiselect-panel .ui-multiselect-header {
      padding: 0.5em 1em;
      background-color: #2d353c;
      margin-bottom: 0; }
      body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container {
        width: calc(100% - 3em); }
        body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container .ui-inputfield {
          padding: 1px;
          width: 100%;
          box-sizing: border-box; }
        body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container .fa {
          color: #5f666c; }
      body .ui-multiselect-panel .ui-multiselect-header .ui-chkbox .ui-chkbox-box {
        color: #2f8ee5; }
      body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close {
        color: #ffffff;
        font-size: 18px;
        margin: 0;
        padding: 0;
        -moz-transition: color 0.3s;
        -o-transition: color 0.3s;
        -webkit-transition: color 0.3s;
        transition: color 0.3s; }
        body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close:hover {
          padding: 0;
          color: #2f8ee5; }
        body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close:focus {
          outline: 0 none;
          color: #5ca7eb; }
    body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item {
      padding: 0.5em 1em; }
      body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item .ui-chkbox {
        position: static;
        margin-top: 0;
        display: inline-block;
        vertical-align: middle; }
      body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item label {
        padding: 0;
        display: inline-block;
        vertical-align: middle; }
      body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item:not(.ui-state-highlight):hover {
        background-color: #f0f3f5;
        color: #5f666c; }
  body .ui-listbox {
    padding: 0; }
    body .ui-listbox .ui-listbox-header {
      padding: 0.5em 1em;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0; }
      body .ui-listbox .ui-listbox-header .ui-listbox-filter-container {
        color: #5f666c;
        width: calc(100% - 2.1em); }
        body .ui-listbox .ui-listbox-header .ui-listbox-filter-container input {
          width: 100%; }
    body .ui-listbox .ui-listbox-item {
      margin: 0;
      padding: 0.5em 1em;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0; }
      body .ui-listbox .ui-listbox-item:not(.ui-state-highlight):hover {
        background-color: #f0f3f5;
        color: #5f666c; }
      body .ui-listbox .ui-listbox-item.ui-state-highlight {
        background-color: #2f8ee5;
        color: #ffffff; }
  body .ui-editor-container .ui-editor-toolbar {
    background-color: #f0f3f5; }
  body .ui-editor-container .ql-picker.ql-expanded .ql-picker-label {
    color: #444444; }
  body .ui-rating a {
    color: #2f8ee5;
    text-align: center;
    display: inline-block;
    border-bottom: 1px solid transparent; }
    body .ui-rating a:focus {
      outline: 0 none;
      border-bottom: 1px solid #2f8ee5; }
  body .ui-rating .fa {
    font-size: 20px;
    height: 20px;
    width: 20px; }
    body .ui-rating .fa.fa-ban {
      color: #f16383; }
      body .ui-rating .fa.fa-ban:hover {
        color: #f37a96; }
  body .ui-spinner input {
    padding-right: 24px; }
  body .ui-spinner .ui-icon-triangle-1-n {
    margin-top: -3px; }
  body .ui-spinner .ui-icon-triangle-1-s {
    margin-top: -11px; }
  body .ui-spinner .ui-spinner-button {
    z-index: auto; }
  body .ui-fluid .ui-spinner .ui-spinner-button .ui-icon-triangle-1-n {
    left: 3px;
    margin-top: -2px; }
  body .ui-fluid .ui-spinner .ui-spinner-button .ui-icon-triangle-1-s {
    left: 3px;
    margin-top: -12px; }
  body .ui-slider {
    background-color: #c9cdd2; }
    body .ui-slider.ui-slider-horizontal .ui-slider-handle {
      top: -.2em; }
    body .ui-slider.ui-slider-vertical .ui-slider-handle {
      left: -.2em; }
    body .ui-slider .ui-slider-handle {
      background-color: #2f8ee5;
      -moz-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s; }
    body .ui-slider .ui-slider-range {
      background-color: #469ae8; }
    body .ui-slider:not(.ui-state-disabled) .ui-slider-handle:hover {
      background-color: #1c82df; }
  body .ui-togglebutton {
    background-color: #c9cdd2;
    color: #5f666c; }
    body .ui-togglebutton:not(.ui-state-disabled):not(.ui-state-active):hover {
      background-color: #a8acb1;
      color: #ffffff; }
    body .ui-togglebutton:not(.ui-state-disabled):not(.ui-state-active).ui-state-focus {
      background-color: #c9cdd2;
      color: #5f666c;
      -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      border: 1px solid #2f8ee5; }
    body .ui-togglebutton.ui-state-active {
      background-color: #2f8ee5;
      color: #ffffff; }
      body .ui-togglebutton.ui-state-active.ui-state-focus {
        background-color: #2f8ee5;
        color: #ffffff;
        -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
  body .ui-selectbutton .ui-button {
    background-color: #c9cdd2;
    color: #5f666c;
    border: 1px solid transparent;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px; }
    body .ui-selectbutton .ui-button:not(.ui-state-disabled):not(.ui-state-active):hover {
      background-color: #a8acb1;
      color: #ffffff; }
    body .ui-selectbutton .ui-button:not(.ui-state-disabled):not(.ui-state-active).ui-state-focus {
      background-color: #c9cdd2;
      color: #5f666c;
      -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      border: 1px solid #2f8ee5; }
    body .ui-selectbutton .ui-button.ui-state-active {
      background-color: #2f8ee5;
      color: #ffffff;
      border-right-color: #2f8ee5; }
      body .ui-selectbutton .ui-button.ui-state-active.ui-state-focus {
        background-color: #2f8ee5;
        color: #ffffff;
        -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2); }
    body .ui-selectbutton .ui-button:first-child {
      -moz-border-radius-topleft: 2px;
      -webkit-border-top-left-radius: 2px;
      border-top-left-radius: 2px;
      -moz-border-radius-bottomleft: 2px;
      -webkit-border-bottom-left-radius: 2px;
      border-bottom-left-radius: 2px; }
    body .ui-selectbutton .ui-button:last-child {
      -moz-border-radius-topright: 2px;
      -webkit-border-top-right-radius: 2px;
      border-top-right-radius: 2px;
      -moz-border-radius-bottomright: 2px;
      -webkit-border-bottom-right-radius: 2px;
      border-bottom-right-radius: 2px; }
  @media (max-width: 640px) {
    body .ui-buttonset .ui-button {
      margin-bottom: 1px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px; } }
  body .ui-splitbutton.ui-buttonset .ui-button {
    border: 1px solid transparent; }
  body .ui-datepicker {
    padding: 0; }
    body .ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-prev:hover,
    body .ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-next:hover {
      color: #2f8ee5; }
    body .ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-prev:focus,
    body .ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-next:focus {
      outline: 0 none;
      color: #5ca7eb; }
    body .ui-datepicker:not(.ui-state-disabled) table td:not(.ui-state-disabled) a:not(.ui-state-active):not(.ui-state-highlight):hover {
      background-color: #f0f3f5; }
    body .ui-datepicker .ui-datepicker-header {
      padding: 0.5em 1em;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0; }
      body .ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
        cursor: pointer;
        top: 1em;
        color: #ffffff;
        background: none !important;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 0px !important;
        text-align: center;
        -moz-transition: color 0.3s;
        -o-transition: color 0.3s;
        -webkit-transition: color 0.3s;
        transition: color 0.3s; }
        body .ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before {
          content: ""; }
        body .ui-datepicker .ui-datepicker-header .ui-datepicker-prev span {
          display: none; }
      body .ui-datepicker .ui-datepicker-header .ui-datepicker-next {
        cursor: pointer;
        top: 1em;
        color: #ffffff;
        background: none !important;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 0px !important;
        text-align: center;
        -moz-transition: color 0.3s;
        -o-transition: color 0.3s;
        -webkit-transition: color 0.3s;
        transition: color 0.3s; }
        body .ui-datepicker .ui-datepicker-header .ui-datepicker-next:before {
          content: ""; }
        body .ui-datepicker .ui-datepicker-header .ui-datepicker-next span {
          display: none; }
    body .ui-datepicker table {
      font-size: 14px; }
      body .ui-datepicker table td a {
        text-align: center;
        color: #5f666c;
        padding: .35em;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px; }
        body .ui-datepicker table td a.ui-state-active {
          color: #ffffff;
          background-color: #2f8ee5; }
        body .ui-datepicker table td a.ui-state-highlight {
          background-color: #e1e7eb; }
    body .ui-datepicker#ui-datepicker-div {
      -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); }
    body .ui-datepicker .ui-timepicker a {
      color: #ffffff; }
      body .ui-datepicker .ui-timepicker a:hover {
        color: #2f8ee5; }
  body .ui-calendar.ui-calendar-w-btn .ui-inputtext {
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0 none; }
  body .ui-calendar.ui-calendar-w-btn .ui-datepicker-trigger.ui-button {
    width: 2em;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0; }
  body .ui-inplace .ui-inplace-display {
    padding: 0.35em;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px; }
    body .ui-inplace .ui-inplace-display:not(.ui-state-disabled):hover {
      background-color: #f0f3f5;
      color: #5f666c; }
  body .ui-fileupload .ui-fileupload-buttonbar {
    padding: 0.5em 1em; }
    body .ui-fileupload .ui-fileupload-buttonbar .ui-button {
      margin-right: 8px; }
      body .ui-fileupload .ui-fileupload-buttonbar .ui-button.ui-fileupload-upload .ui-icon {
        background: none !important;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 0px !important;
        text-align: center; }
        body .ui-fileupload .ui-fileupload-buttonbar .ui-button.ui-fileupload-upload .ui-icon:before {
          content: ""; }
  body .ui-password-panel {
    -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); }
  body .ui-inputtext.ng-dirty.ng-invalid,
  body p-dropdown.ng-dirty.ng-invalid > .ui-dropdown,
  body p-autocomplete.ng-dirty.ng-invalid > .ui-autocomplete > .ui-inputtext,
  body p-calendar.ng-dirty.ng-invalid > .ui-inputtext,
  body p-chips.ng-dirty.ng-invalid > .ui-inputtext,
  body p-inputmask.ng-dirty.ng-invalid > .ui-inputtext,
  body p-checkbox.ng-dirty.ng-invalid .ui-chkbox-box,
  body p-radiobutton.ng-dirty.ng-invalid .ui-radiobutton-box,
  body p-inputswitch.ng-dirty.ng-invalid .ui-inputswitch,
  body p-listbox.ng-dirty.ng-invalid .ui-inputtext,
  body p-multiselect.ng-dirty.ng-invalid > .ui-multiselect,
  body p-spinner.ng-dirty.ng-invalid > .ui-inputtext,
  body p-selectbutton.ng-dirty.ng-invalid .ui-button,
  body p-togglebutton.ng-dirty.ng-invalid .ui-button {
    border-color: #f06364; }

body .ui-panel {
  padding: 0; }
  body .ui-panel .ui-panel-titlebar {
    border: 0 none;
    padding: 0.5em 1em;
    -moz-border-radius-topleft: 2px;
    -webkit-border-top-left-radius: 2px;
    border-top-left-radius: 2px;
    -moz-border-radius-topright: 2px;
    -webkit-border-top-right-radius: 2px;
    border-top-right-radius: 2px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px; }
    body .ui-panel .ui-panel-titlebar .ui-panel-titlebar-icon {
      position: relative;
      color: #ffffff;
      border: 1px solid transparent;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      body .ui-panel .ui-panel-titlebar .ui-panel-titlebar-icon:hover {
        color: #2f8ee5; }
      body .ui-panel .ui-panel-titlebar .ui-panel-titlebar-icon:focus {
        outline: 0 none;
        border: 1px solid #2f8ee5;
        -webkit-box-shadow: 0 0 4px 0 #2f8ee5;
        -moz-box-shadow: 0 0 4px 0 #2f8ee5;
        box-shadow: 0 0 4px 0 #2f8ee5; }
  body .ui-panel .ui-panel-content {
    height: 100%;
    box-sizing: border-box;
    padding: 0.5em 1em; }
  body .ui-panel .ui-panel-footer {
    padding: 0.5em 1em;
    border: 0 none;
    border-top: 1px solid #c9cdd2;
    margin: 0; }
  body .ui-panel.ui-panel-collapsed-h .ui-panel-titlebar {
    padding-left: 40px; }
body .ui-fieldset {
  padding: 0 0 .5em 0; }
  body .ui-fieldset .ui-fieldset-legend {
    color: #ffffff;
    background-color: #2d353c;
    margin-left: .75em;
    padding: 0.5em 1em;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s; }
    body .ui-fieldset .ui-fieldset-legend .ui-fieldset-toggler {
      float: none;
      display: inline-block;
      vertical-align: middle; }
    body .ui-fieldset .ui-fieldset-legend:hover {
      background-color: #2f8ee5; }
  body .ui-fieldset .ui-fieldset-content {
    padding: 0.5em 1em; }
body .ui-notificationbar {
  background-color: #2f8ee5;
  color: #ffffff; }
body .ui-accordion .ui-accordion-header {
  background-color: #2d353c;
  padding: 0;
  color: #ffffff;
  font-size: 14px;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s; }
  body .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover {
    background-color: #444d56; }
  body .ui-accordion .ui-accordion-header.ui-state-active {
    background-color: #2f8ee5;
    color: #ffffff; }
    body .ui-accordion .ui-accordion-header.ui-state-active a {
      color: #ffffff; }
  body .ui-accordion .ui-accordion-header .fa-caret-right {
    background: none !important;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-indent: 0px !important;
    text-align: center; }
    body .ui-accordion .ui-accordion-header .fa-caret-right:before {
      content: ""; }
  body .ui-accordion .ui-accordion-header .fa-caret-down {
    background: none !important;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-indent: 0px !important;
    text-align: center; }
    body .ui-accordion .ui-accordion-header .fa-caret-down:before {
      content: ""; }
  body .ui-accordion .ui-accordion-header > a {
    padding: .5em 1em .5em 2em;
    color: #ffffff; }
body .ui-accordion .ui-accordion-content {
  padding: 0.5em 1em; }
body .ui-tabview {
  padding: 0; }
  body .ui-tabview.ui-tabview-top .ui-tabview-nav, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav, body .ui-tabview.ui-tabview-left .ui-tabview-nav, body .ui-tabview.ui-tabview-right .ui-tabview-nav {
    padding: 0; }
    body .ui-tabview.ui-tabview-top .ui-tabview-nav li, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li, body .ui-tabview.ui-tabview-left .ui-tabview-nav li, body .ui-tabview.ui-tabview-right .ui-tabview-nav li {
      position: static;
      -moz-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      margin: 0;
      box-sizing: border-box; }
      body .ui-tabview.ui-tabview-top .ui-tabview-nav li a, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li a, body .ui-tabview.ui-tabview-left .ui-tabview-nav li a, body .ui-tabview.ui-tabview-right .ui-tabview-nav li a {
        padding: 0.5em 1em;
        color: #ffffff; }
        body .ui-tabview.ui-tabview-top .ui-tabview-nav li a:focus, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li a:focus, body .ui-tabview.ui-tabview-left .ui-tabview-nav li a:focus, body .ui-tabview.ui-tabview-right .ui-tabview-nav li a:focus {
          outline: 0 none; }
        body .ui-tabview.ui-tabview-top .ui-tabview-nav li a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-left .ui-tabview-nav li a .ui-tabview-left-icon, body .ui-tabview.ui-tabview-right .ui-tabview-nav li a .ui-tabview-left-icon {
          margin-right: .25em; }
        body .ui-tabview.ui-tabview-top .ui-tabview-nav li a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-left .ui-tabview-nav li a .ui-tabview-right-icon, body .ui-tabview.ui-tabview-right .ui-tabview-nav li a .ui-tabview-right-icon {
          margin-left: .25em; }
      body .ui-tabview.ui-tabview-top .ui-tabview-nav li .ui-tabview-close, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li .ui-tabview-close, body .ui-tabview.ui-tabview-left .ui-tabview-nav li .ui-tabview-close, body .ui-tabview.ui-tabview-right .ui-tabview-nav li .ui-tabview-close {
        margin-top: .65em; }
      body .ui-tabview.ui-tabview-top .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover, body .ui-tabview.ui-tabview-left .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover, body .ui-tabview.ui-tabview-right .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover {
        background-color: #444d56; }
      body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active {
        background-color: #2f8ee5; }
        body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active.ui-tabview-outline, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active.ui-tabview-outline, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active.ui-tabview-outline, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active.ui-tabview-outline {
          background-color: #469ae8; }
  body .ui-tabview.ui-tabview-left .ui-tabview-nav li, body .ui-tabview.ui-tabview-right .ui-tabview-nav li {
    width: 100%; }
  body .ui-tabview .ui-tabview-panel {
    padding: 0.5em 1em; }
body .ui-scrollpanel .ui-scrollpanel-drag {
  background-color: #a8acb1; }
body .ui-scrollpanel .ui-scrollpanel-track {
  background-color: #f0f3f5; }
body .ui-scrollpanel .ui-scrollpanel-corner {
  background-color: #f0f3f5; }
body .ui-toolbar {
  padding: 0.5em 1em; }

@media (max-width: 640px) {
  body .ui-panelgrid .ui-grid-responsive .ui-grid-row {
    border: 0 none; } }
body .ui-paginator {
  padding: 0.5em 1em;
  background-color: #22282d; }
  body .ui-paginator .ui-paginator-first, body .ui-paginator .ui-paginator-prev, body .ui-paginator .ui-paginator-next, body .ui-paginator .ui-paginator-last {
    color: #ffffff;
    border: 1px solid transparent;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
    body .ui-paginator .ui-paginator-first:not(.ui-state-disabled):not(.ui-state-active):hover, body .ui-paginator .ui-paginator-prev:not(.ui-state-disabled):not(.ui-state-active):hover, body .ui-paginator .ui-paginator-next:not(.ui-state-disabled):not(.ui-state-active):hover, body .ui-paginator .ui-paginator-last:not(.ui-state-disabled):not(.ui-state-active):hover {
      color: #2f8ee5; }
    body .ui-paginator .ui-paginator-first:focus, body .ui-paginator .ui-paginator-prev:focus, body .ui-paginator .ui-paginator-next:focus, body .ui-paginator .ui-paginator-last:focus {
      outline: 0 none;
      border: 1px solid #2f8ee5;
      -webkit-box-shadow: 0 0 4px 0 #2f8ee5;
      -moz-box-shadow: 0 0 4px 0 #2f8ee5;
      box-shadow: 0 0 4px 0 #2f8ee5; }
  body .ui-paginator .ui-paginator-pages .ui-paginator-page {
    color: #ffffff;
    border: 1px solid transparent;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
    body .ui-paginator .ui-paginator-pages .ui-paginator-page:not(.ui-state-active):hover {
      color: #2f8ee5; }
    body .ui-paginator .ui-paginator-pages .ui-paginator-page:focus {
      outline: 0 none;
      border: 1px solid #2f8ee5;
      -webkit-box-shadow: 0 0 4px 0 #2f8ee5;
      -moz-box-shadow: 0 0 4px 0 #2f8ee5;
      box-shadow: 0 0 4px 0 #2f8ee5; }
body .ui-datatable .ui-datatable-header, body .ui-datatable .ui-datatable-footer {
  padding: 0.5em 1em; }
body .ui-datatable .ui-paginator {
  padding: 0.5em 1em; }
body .ui-datatable .ui-datatable-thead > tr > th {
  background-color: #ffffff;
  padding: 0.5em 1em;
  border-color: #c9cdd2;
  color: #5f666c; }
  body .ui-datatable .ui-datatable-thead > tr > th.ui-sortable-column:not(.ui-state-active):hover {
    background-color: #f0f3f5;
    color: #5f666c; }
  body .ui-datatable .ui-datatable-thead > tr > th.ui-state-active {
    background-color: #2f8ee5;
    border-color: #1c82df;
    color: #ffffff; }
  body .ui-datatable .ui-datatable-thead > tr > th:focus {
    outline: 0 none;
    background-color: #f0f3f5; }
    body .ui-datatable .ui-datatable-thead > tr > th:focus.ui-state-active {
      background-color: #469ae8; }
  body .ui-datatable .ui-datatable-thead > tr > th .ui-column-title {
    font-weight: 700; }
body .ui-datatable .ui-datatable-tfoot > tr > td {
  background-color: #ffffff;
  padding: 0.5em 1em;
  border-color: #c9cdd2;
  color: #5f666c; }
body .ui-datatable .ui-datatable-data tr.ui-datatable-even {
  background-color: #f0f3f5; }
  body .ui-datatable .ui-datatable-data tr.ui-datatable-even.ui-state-highlight {
    background-color: #2f8ee5;
    color: #ffffff;
    border-color: #1c82df; }
body .ui-datatable .ui-datatable-data tr.ui-state-highlight {
  border-color: #1c82df; }
body .ui-datatable .ui-datatable-data tr td {
  padding: .42em .85em; }
  body .ui-datatable .ui-datatable-data tr td.ui-editable-column.ui-cell-editing .ui-inputtext {
    border-color: #2f8ee5; }
  body .ui-datatable .ui-datatable-data tr td .ui-row-toggler {
    color: #5f666c;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
    body .ui-datatable .ui-datatable-data tr td .ui-row-toggler.fa-chevron-circle-right {
      background: none !important;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center; }
      body .ui-datatable .ui-datatable-data tr td .ui-row-toggler.fa-chevron-circle-right:before {
        content: ""; }
    body .ui-datatable .ui-datatable-data tr td .ui-row-toggler.fa-chevron-circle-down {
      background: none !important;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center; }
      body .ui-datatable .ui-datatable-data tr td .ui-row-toggler.fa-chevron-circle-down:before {
        content: ""; }
    body .ui-datatable .ui-datatable-data tr td .ui-row-toggler:hover {
      color: #2f8ee5; }
body .ui-datatable .ui-datatable-data tr.ui-widget-header {
  background-color: #38424b;
  border-color: #2d353c; }
  body .ui-datatable .ui-datatable-data tr.ui-widget-header a {
    color: #ffffff;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
    body .ui-datatable .ui-datatable-data tr.ui-widget-header a:hover {
      color: #2f8ee5; }
body .ui-datatable .ui-datatable-data.ui-datatable-hoverable-rows > tr.ui-widget-content:not(.ui-state-highlight):hover {
  cursor: pointer;
  background-color: #c9cdd2;
  border-color: #bbc0c6; }
body .ui-datatable .ui-datatable-scrollable-header,
body .ui-datatable .ui-datatable-scrollable-footer {
  background-color: #f0f3f5; }
  body .ui-datatable .ui-datatable-scrollable-header .ui-datatable-scrollable-header-box td,
  body .ui-datatable .ui-datatable-scrollable-footer .ui-datatable-scrollable-header-box td {
    color: #5f666c; }
body .ui-datagrid .ui-datagrid-header {
  padding: 0.5em 1em; }
body .ui-datagrid .ui-paginator {
  padding: 0.5em 1em; }
body .ui-datagrid .ui-panel-titlebar {
  background-color: #f0f3f5;
  color: #5f666c; }
body .ui-datalist .ui-datalist-header {
  padding: 0.5em 1em; }
body .ui-datalist .ui-paginator {
  padding: 0.5em 1em; }
body .ui-datascroller .ui-datascroller-header,
body .ui-datascroller .ui-datascroller-footer {
  padding: 0.5em 1em; }
body .ui-picklist .ui-picklist-buttons button {
  font-size: 16px; }
body .ui-picklist .ui-picklist-caption {
  padding: 0.5em 1em; }
body .ui-picklist .ui-picklist-list .ui-picklist-item {
  padding: 0.5em 1em;
  margin: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0; }
  body .ui-picklist .ui-picklist-list .ui-picklist-item:not(.ui-state-highlight):hover {
    background-color: #f0f3f5;
    color: #5f666c; }
body .ui-orderlist .ui-orderlist-controls {
  margin-right: 10px; }
  body .ui-orderlist .ui-orderlist-controls button {
    font-size: 16px; }
body .ui-orderlist .ui-orderlist-caption {
  padding: 0.5em 1em;
  box-sizing: border-box;
  width: 200px; }
body .ui-orderlist .ui-orderlist-list {
  box-sizing: border-box; }
  body .ui-orderlist .ui-orderlist-list .ui-orderlist-item {
    padding: 0.5em 1em;
    margin: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    body .ui-orderlist .ui-orderlist-list .ui-orderlist-item:not(.ui-state-highlight):hover {
      background-color: #f0f3f5;
      color: #5f666c; }
body .ui-orderlist.ui-grid-responsive .ui-grid-row .ui-orderlist-controls {
  margin-right: 0;
  padding-right: 10px; }
body .ui-carousel {
  padding: 0; }
  body .ui-carousel .ui-carousel-header {
    padding: 0.5em 1em;
    margin: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0; }
    body .ui-carousel .ui-carousel-header .ui-carousel-header-title {
      padding: 0; }
  body .ui-carousel .ui-carousel-footer {
    padding: 0.5em 1em; }
  body .ui-carousel .ui-carousel-button {
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
    body .ui-carousel .ui-carousel-button:not(.ui-state-disabled):hover {
      color: #2f8ee5; }
  body .ui-carousel .ui-carousel-page-links .ui-carousel-page-link {
    color: #ffffff;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
    body .ui-carousel .ui-carousel-page-links .ui-carousel-page-link.ui-icon-radio-on {
      color: #2f8ee5; }
    body .ui-carousel .ui-carousel-page-links .ui-carousel-page-link:hover {
      color: #2f8ee5; }
body .ui-treetable .ui-treetable-header {
  padding: 0.5em 1em; }
body .ui-treetable .ui-treetable-footer {
  padding: 0.5em 1em; }
body .ui-treetable thead th {
  background-color: #ffffff;
  padding: 0.5em 1em;
  border-color: #c9cdd2;
  color: #5f666c; }
  body .ui-treetable thead th.ui-state-hover {
    background-color: #f0f3f5;
    color: #5f666c; }
  body .ui-treetable thead th.ui-state-active {
    background-color: #2f8ee5;
    border-color: #1c82df; }
  body .ui-treetable thead th .ui-column-title {
    font-weight: 700; }
body .ui-treetable tfoot td {
  background-color: #ffffff;
  padding: 0.5em 1em;
  border-color: #c9cdd2; }
body .ui-treetable tbody > div.ui-treetable-row-selectable {
  cursor: pointer; }
  body .ui-treetable tbody > div.ui-treetable-row-selectable:not(.ui-state-highlight):hover {
    background-color: #f0f3f5;
    border-color: #bbc0c6; }
  body .ui-treetable tbody > div.ui-treetable-row-selectable.ui-state-highlight {
    border-color: #1c82df; }
    body .ui-treetable tbody > div.ui-treetable-row-selectable.ui-state-highlight .ui-treetable-toggler {
      color: #ffffff; }
body .ui-treetable tbody > div td {
  padding: .42em .85em; }
  body .ui-treetable tbody > div td .ui-treetable-toggler {
    font-size: 16px;
    vertical-align: middle;
    display: inline-block;
    float: none;
    color: #5f666c;
    line-height: inherit; }
body .ui-tree {
  padding: .25em .5em; }
  body .ui-tree .ui-treenode {
    padding: .15em 0; }
    body .ui-tree .ui-treenode .ui-treenode-content {
      padding: 0 0 .25em 0; }
      body .ui-tree .ui-treenode .ui-treenode-content .ui-tree-toggler {
        font-size: 16px;
        vertical-align: middle;
        display: inline-block;
        float: none;
        margin: 0; }
      body .ui-tree .ui-treenode .ui-treenode-content .ui-treenode-icon {
        vertical-align: middle;
        display: inline-block;
        margin: 0;
        font-size: 16px; }
      body .ui-tree .ui-treenode .ui-treenode-content .ui-treenode-label {
        margin: 0;
        vertical-align: middle;
        display: inline-block;
        padding: 0 .25em; }
        body .ui-tree .ui-treenode .ui-treenode-content .ui-treenode-label.ui-state-highlight {
          background-color: #2f8ee5;
          color: #ffffff; }
      body .ui-tree .ui-treenode .ui-treenode-content .ui-chkbox {
        margin: 0 .25em; }
      body .ui-tree .ui-treenode .ui-treenode-content.ui-treenode-selectable .ui-treenode-label:not(.ui-state-highlight):hover {
        background-color: #f0f3f5;
        color: #5f666c; }
      body .ui-tree .ui-treenode .ui-treenode-content > span {
        line-height: inherit; }
  body .ui-tree.ui-tree-horizontal {
    padding: .85em 0; }
    body .ui-tree.ui-tree-horizontal .ui-treenode .ui-treenode-content {
      padding: .42em .85em;
      background-color: #ffffff;
      border: 1px solid #c9cdd2; }
      body .ui-tree.ui-tree-horizontal .ui-treenode .ui-treenode-content.ui-state-highlight {
        background-color: #2f8ee5;
        color: #ffffff; }
      body .ui-tree.ui-tree-horizontal .ui-treenode .ui-treenode-content .ui-chkbox .ui-icon {
        color: #2f8ee5; }
      body .ui-tree.ui-tree-horizontal .ui-treenode .ui-treenode-content .ui-treenode-label:not(.ui-state-highlight):hover {
        background-color: inherit;
        color: inherit; }
      body .ui-tree.ui-tree-horizontal .ui-treenode .ui-treenode-content.ui-treenode-selectable:not(.ui-state-highlight):hover {
        background-color: #f0f3f5;
        color: #5f666c; }
body .fc .fc-toolbar .ui-icon-circle-triangle-e {
  background: none !important;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-indent: 0px !important;
  text-align: center;
  height: auto;
  width: auto;
  overflow: visible; }
  body .fc .fc-toolbar .ui-icon-circle-triangle-e:before {
    content: ""; }
body .fc .fc-toolbar .ui-icon-circle-triangle-w {
  background: none !important;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-indent: 0px !important;
  text-align: center;
  height: auto;
  width: auto;
  overflow: visible; }
  body .fc .fc-toolbar .ui-icon-circle-triangle-w:before {
    content: ""; }
body .fc .fc-event-container .fc-event {
  border-color: #2f8ee5;
  background-color: #1c82df; }

body .ui-messages.ui-messages-info {
  display: none;
  background-color: #2f8ee5;
  border-color: #2f8ee5;
  color: #ffffff; }
  body .ui-messages.ui-messages-info .ui-messages-info-icon {
    font-size: 24px;
    margin-top: -2px; }
body .ui-messages.ui-messages-warn {
  background-color: #f1b263;
  border-color: #f1b263;
  color: #ffffff; }
  body .ui-messages.ui-messages-warn .ui-messages-warn-icon {
    font-size: 24px;
    margin-top: -2px; }
body .ui-messages.ui-messages-error {
  background-color: #f06364;
  border-color: #f06364;
  color: #ffffff; }
  body .ui-messages.ui-messages-error .ui-messages-error-icon {
    font-size: 24px;
    margin-top: -2px; }
body .ui-messages .ui-messages-success {
  background-color: #57c279;
  border-color: #57c279;
  color: #ffffff; }
  body .ui-messages .ui-messages-success .ui-messages-fatal-icon {
    font-size: 24px;
    margin-top: -2px; }
body .ui-messages .ui-messages-close {
  font-size: 16px;
  color: #ffffff; }
body .ui-growl {
  top: 85px; }
  body .ui-growl .ui-growl-item-container {
    opacity: 0.95;
    filter: alpha(opacity=95);
    -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); }
    body .ui-growl .ui-growl-item-container.ui-growl-info {
      background-color: #2f8ee5;
      border-color: #2f8ee5;
      color: #ffffff; }
      body .ui-growl .ui-growl-item-container.ui-growl-info .ui-growl-image {
        font-size: 36px; }
    body .ui-growl .ui-growl-item-container.ui-growl-warn {
      background-color: #f1b263;
      border-color: #f1b263;
      color: #ffffff; }
      body .ui-growl .ui-growl-item-container.ui-growl-warn .ui-growl-image {
        font-size: 36px; }
    body .ui-growl .ui-growl-item-container.ui-growl-error {
      background-color: #f06364;
      border-color: #f06364;
      color: #ffffff; }
      body .ui-growl .ui-growl-item-container.ui-growl-error .ui-growl-image {
        font-size: 36px; }
    body .ui-growl .ui-growl-item-container.ui-growl-success {
      background-color: #57c279;
      border-color: #57c279;
      color: #ffffff; }
      body .ui-growl .ui-growl-item-container.ui-growl-success .ui-growl-image {
        font-size: 36px; }

body .ui-overlaypanel {
  -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); }
  body .ui-overlaypanel .ui-overlaypanel-close {
    background-color: #2d353c;
    color: #ffffff;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s; }
    body .ui-overlaypanel .ui-overlaypanel-close:hover {
      background-color: #2f8ee5; }
body .ui-dialog {
  -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
  border: 0 none; }
  body .ui-dialog .ui-dialog-titlebar {
    padding: 0.5em 1em; }
    body .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
      margin: 0;
      float: none; }
    body .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-icon {
      color: #ffffff;
      border: 0 none;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s;
      padding: 0;
      margin-left: .35em;
      font-size: 16px; }
      body .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-icon:hover {
        color: #2f8ee5; }
  body .ui-dialog .ui-dialog-content {
    padding: 0.5em 1em; }
  body .ui-dialog .ui-dialog-buttonpane {
    padding: 0.5em 1em;
    text-align: right; }
    body .ui-dialog .ui-dialog-buttonpane button {
      margin: 0 .35em 0 0; }
  body .ui-dialog.ui-confirm-dialog .ui-dialog-content {
    padding: 1.5em; }
    body .ui-dialog.ui-confirm-dialog .ui-dialog-content > span {
      float: none;
      display: inline-block;
      vertical-align: middle;
      line-height: 14px;
      margin: 0; }
      body .ui-dialog.ui-confirm-dialog .ui-dialog-content > span.ui-icon {
        margin-right: .35em;
        font-size: 16px; }
body .ui-tooltip .ui-tooltip-text {
  -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); }
body .ui-tooltip .ui-tooltip-text {
  background-color: #2d353c; }
body .ui-tooltip.ui-tooltip-right, body .ui-tooltip.ui-tooltip.ui-tooltip-left {
  padding: 0 3px; }
body .ui-tooltip.ui-tooltip-top, body .ui-tooltip.ui-tooltip.ui-tooltip-bottom {
  padding: 3px 0; }
body .ui-tooltip.ui-tooltip-right .ui-tooltip-arrow {
  border-right-color: #2d353c; }
body .ui-tooltip.ui-tooltip-left .ui-tooltip-arrow {
  border-left-color: #2d353c; }
body .ui-tooltip.ui-tooltip-top .ui-tooltip-arrow {
  border-top-color: #2d353c; }
body .ui-tooltip.ui-tooltip-bottom .ui-tooltip-arrow {
  border-bottom-color: #2d353c; }
body .ui-lightbox {
  -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); }
  body .ui-lightbox .ui-lightbox-caption {
    padding: 0.5em 1em; }
    body .ui-lightbox .ui-lightbox-caption .ui-lightbox-caption-text {
      color: #ffffff;
      margin: 0; }
    body .ui-lightbox .ui-lightbox-caption .ui-lightbox-close {
      padding: 0;
      color: #ffffff;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      transition: color 0.3s; }
      body .ui-lightbox .ui-lightbox-caption .ui-lightbox-close:hover {
        color: #2f8ee5; }
  body .ui-lightbox .ui-lightbox-content-wrapper {
    overflow: hidden; }
    body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-left {
      background: none !important;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      font-size: 24px;
      margin-left: 4px; }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-left:before {
        content: ""; }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-left:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2); }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-left span {
        display: none; }
    body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-right {
      background: none !important;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      font-size: 24px;
      margin-right: 4px; }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-right:before {
        content: ""; }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-right:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2); }
      body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-nav-right span {
        display: none; }
    body .ui-lightbox .ui-lightbox-content-wrapper .ui-lightbox-content.ui-lightbox-loading + a {
      display: none; }

body .ui-breadcrumb {
  background-color: #2f8ee5;
  padding: 0.5em 1em; }
  body .ui-breadcrumb ul li {
    float: none;
    display: inline-block;
    vertical-align: middle; }
    body .ui-breadcrumb ul li .ui-menuitem-link {
      color: #ffffff;
      margin: 0;
      position: relative;
      top: -.143em; }
    body .ui-breadcrumb ul li.ui-breadcrumb-chevron {
      font-size: 16px;
      margin: 0 .45em;
      line-height: inherit; }
    body .ui-breadcrumb ul li:first-child {
      font-size: 16px; }
      body .ui-breadcrumb ul li:first-child a.ui-icon-home {
        margin: 0; }
body .ui-steps {
  border: 1px solid #c9cdd2; }
  body .ui-steps .ui-steps-item .ui-steps-number {
    font-size: 16px;
    background-color: #a8acb1;
    border-radius: 50%;
    width: auto;
    display: inline-block;
    padding: 2px 8px;
    margin-right: 4px;
    color: #ffffff; }
  body .ui-steps .ui-steps-item .ui-steps-title {
    display: inline-block;
    font-weight: bold;
    color: #5f666c; }
  body .ui-steps .ui-steps-item.ui-state-highlight .ui-steps-number {
    background-color: #1c82df;
    color: #ffffff; }
  body .ui-steps .ui-steps-item.ui-state-highlight .ui-steps-title {
    color: #ffffff; }
body .ui-menu {
  padding: 0; }
  body .ui-menu.ui-shadow {
    -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); }
  body .ui-menu .ui-menu-list .ui-widget-header {
    margin: 0 0 1px 0;
    width: 100%;
    box-sizing: border-box;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s; }
    body .ui-menu .ui-menu-list .ui-widget-header h3 {
      padding: 0.5em 1em; }
      body .ui-menu .ui-menu-list .ui-widget-header h3 .ui-icon-triangle-1-s {
        margin-top: -10px; }
    body .ui-menu .ui-menu-list .ui-widget-header.ui-state-hover {
      background-color: #444d56; }
  body .ui-menu .ui-menu-list .ui-menuitem {
    margin: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    body .ui-menu .ui-menu-list .ui-menuitem .ui-menuitem-link {
      padding: 0.5em 1em;
      width: 100%;
      box-sizing: border-box;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      -moz-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
      color: #5f666c; }
      body .ui-menu .ui-menu-list .ui-menuitem .ui-menuitem-link:hover {
        background-color: #2f8ee5;
        color: #ffffff; }
      body .ui-menu .ui-menu-list .ui-menuitem .ui-menuitem-link .ui-menuitem-icon {
        margin-right: .3em; }
      body .ui-menu .ui-menu-list .ui-menuitem .ui-menuitem-link .ui-icon-triangle-1-e {
        background: none !important;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 0px !important;
        text-align: center;
        margin-right: -8px; }
        body .ui-menu .ui-menu-list .ui-menuitem .ui-menuitem-link .ui-icon-triangle-1-e:before {
          content: ""; }
      body .ui-menu .ui-menu-list .ui-menuitem .ui-menuitem-link .ui-icon-triangle-1-s {
        background: none !important;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 0px !important;
        text-align: center;
        margin-right: -8px; }
        body .ui-menu .ui-menu-list .ui-menuitem .ui-menuitem-link .ui-icon-triangle-1-s:before {
          content: ""; }
  body .ui-menu .ui-menu-list .ui-menu-child {
    padding: 0; }
    body .ui-menu .ui-menu-list .ui-menu-child.ui-shadow {
      -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); }
  body .ui-menu.ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-menuitem-link {
    display: inline-block; }
    body .ui-menu.ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-menuitem-link .ui-menuitem-text {
      margin-right: .3em; }
  body .ui-menu.ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-submenu > ul {
    margin-top: -1px; }
  body .ui-menu.ui-megamenu.ui-megamenu-vertical > .ui-menu-list > .ui-menuitem {
    width: 100%; }
  body .ui-menu.ui-slidemenu .ui-slidemenu-backward {
    padding: 0.5em 1em;
    width: 100%;
    box-sizing: border-box;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    body .ui-menu.ui-slidemenu .ui-slidemenu-backward:hover {
      background-color: #444d56; }
    body .ui-menu.ui-slidemenu .ui-slidemenu-backward .ui-icon-triangle-1-w {
      background: none !important;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-indent: 0px !important;
      text-align: center;
      position: relative;
      top: 2px; }
      body .ui-menu.ui-slidemenu .ui-slidemenu-backward .ui-icon-triangle-1-w:before {
        content: ""; }
  body .ui-menu.ui-slidemenu .ui-menu-child {
    padding: 0; }
    body .ui-menu.ui-slidemenu .ui-menu-child.ui-shadow {
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none; }
body .ui-tabmenu {
  border: 0 none; }
  body .ui-tabmenu .ui-tabmenu-nav {
    padding: 0; }
    body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem {
      margin: 0;
      position: static;
      -moz-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0; }
      body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link {
        color: #ffffff;
        padding: 0.5em 1em; }
        body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link .ui-menuitem-icon, body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link .ui-menuitem-text {
          vertical-align: middle;
          display: inline-block;
          float: none; }
        body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link .ui-menuitem-icon {
          margin-right: .25em; }
      body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem:not(.ui-state-active):not(.ui-state-disabled):hover {
        background-color: #444d56; }
body .ui-panelmenu .ui-icon {
  position: static; }
body .ui-panelmenu .ui-panelmenu-header {
  background-color: #2d353c;
  padding: 0;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 1px;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s; }
  body .ui-panelmenu .ui-panelmenu-header a {
    padding: 0.5em 1em;
    color: #ffffff; }
  body .ui-panelmenu .ui-panelmenu-header:not(.ui-state-active):hover {
    background-color: #444d56; }
  body .ui-panelmenu .ui-panelmenu-header.ui-state-active {
    background-color: #2f8ee5; }
body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link {
  padding: 0.5em 1em;
  color: #5f666c;
  -moz-transition: background-color;
  -o-transition: background-color;
  -webkit-transition: background-color;
  transition: background-color; }
  body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link:hover {
    background-color: #f0f3f5;
    color: #5f666c; }
  body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link > span.ui-icon {
    display: inline-block;
    vertical-align: middle;
    left: auto;
    margin-right: 4px; }
    body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link > span.ui-icon.ui-panelmenu-icon.ui-icon-triangle-1-s {
      margin-top: -4px; }
  body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link .ui-menuitem-text {
    display: inline-block;
    vertical-align: middle; }

body .ui-progressbar .ui-progressbar-value {
  background-color: #2f8ee5;
  margin: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0; }
body .ui-progressbar .ui-progressbar-label {
  color: #5ca7eb;
  margin-top: -2px; }
body .ui-galleria .ui-galleria-nav-prev {
  background: none !important;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-indent: 0px !important;
  text-align: center;
  font-size: 18px;
  margin-bottom: -5px;
  margin-left: -5px; }
  body .ui-galleria .ui-galleria-nav-prev:before {
    content: ""; }
body .ui-galleria .ui-galleria-nav-next {
  background: none !important;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-indent: 0px !important;
  text-align: center;
  font-size: 18px;
  margin-bottom: -5px;
  margin-right: -5px; }
  body .ui-galleria .ui-galleria-nav-next:before {
    content: ""; }
body .ui-terminal input {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px; }
