<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.19" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" /> 
  </ItemGroup>

</Project>
