worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    upstream docker-web {
        server cellar-hub-core-web:44401;
    }
    
	upstream docker-admin {
        server cellar-hub-core-admin:44402;
    }
 
	server {
        listen 8080;
 
		# proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://docker-web;
            proxy_redirect     off;
        }

    }

	server {
        listen 8081;
 
		# proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://docker-admin;
            proxy_redirect     off;
        }

    }
 
}