﻿{
  "Identity": {
    "UnAuthorizeRedirectTo": "/Account/Login"
  },
  "Paths": {
    "Cellar.LogPath": "\\Logs\\IAV.Admin",
    "Cellar.TempImagePath": "\\Temp\\Image",
    "Cellar.ImagePath": "\\Images\\_dev",
    "Cellar.ImagesServer": "https://i.internetaveci.cz/_dev"
  },
  "ConnectionStrings": {
    "mongoDb": "mongodb://localhost:27017/",
    "rethinkDb": "localhost",
    "mosquittoMqtt": "127.0.0.1",
    "websocketserver": "127.0.0.1:5000"
  },
  "Emails": {
    "ApiKey": "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",
    "SenderEmailAddress": "info@internetaveci.cz",
    "BugsEmailAddress": "IAV.Bugs.DEV@outlook.com"
  }
}
