{
  "name": "Cellar.Hub.Web",
  "version": "1.1.0",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.0",
    "@angular/common": "^4.2.0",
    "@angular/compiler": "^4.2.0",
    "@angular/core": "^4.2.0",
    "@angular/forms": "^4.2.0",
    "@angular/http": "^4.2.0",
    "@angular/platform-browser": "^4.2.0",
    "@angular/platform-browser-dynamic": "^4.2.0",
    "@angular/router": "^4.2.0",
    "chart.js": "2.1.3",
    "core-js": "^2.4.1",
    "font-awesome": "4.7.0",
    "fullcalendar": "^3.1.0",
    "intl": "^1.2.5",
    "jquery": "3.2.1",
    "moment": "^2.17.1",
    "nanoscroller": "0.8.7",
    "primeng": "^4.1.0",
    "quill": "^1.1.8",
    "rxjs": "^5.2.0",
    "web-animations-js": "^2.2.2",
    "zone.js": "0.8.5",
    "gsap": "1.20.2",
    "ng-inline-svg":"4.0.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.2.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "@types/greensock":"1.15.32",
    "@types/jquery":"3.2.10",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.1.0"
  }
}
