{{define "yield"}}
<h1>Set workflow properties and run it!</h1>  
<div class="well">  
  <form action="/runworkflow" method="post">
    <div class="form-group">
      <label for="workflowType">Workflow type</label>
      <input type="text" class="form-control" name="workflowType" placeholder="Enter workflow type">
    </div>
    <div class="form-group">
      <label for="workflowName">Workflow name</label>
      <input type="text" class="form-control" value="{{.}}" name="workflowName" placeholder="Enter workflow name">
    </div>
    <div class="form-group">
      <label for="parameter1">parameter 1</label>
      <input type="text" class="form-control" name="parameter1" placeholder="Enter parameter">
    </div>
    <div class="form-group">
      <label for="parameter2">parameter 2</label>
      <input type="text" class="form-control" name="parameter2" placeholder="Enter parameter">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>  
{{end}}