@import './SPA/assets/sass/custom/base/variables';
@import './SPA/assets/sass/custom/modules';

.places {
    position: relative;
    font-family: $font-roboto;
    z-index: 1000;
    &__text {
        display: flex;
        flex-grow: 1;
        background-color: $color-purple-main;
        color: white;
        letter-spacing: 1px;
        font-weight: 300;
        font-size: 40px;
        justify-content: start;
        align-items: center;
        height: 100px;
        padding-left: 45px;  
        margin: 0;
    }
    &__button--add {
        position: absolute;
        font-size: 30px;
        font-weight: 300;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        bottom: -25px;
        right: 20px;
        box-shadow: $shadow-1;
    }
}

.items {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-height: 800px;
    // overflow-y: scroll;
    // overflow-x: hidden;
    overflow:hidden;

    &__item {
        
        .item-card {
            padding-left: 40px;
            color: $color-text-dark;
            font-weight: 300;
            
            &__name {
                margin: 21px 0 15px 0;
                font-size: 22px; 
            }

            &__location h4{
                font-size: 15px;
                margin: 0;
            }

            &__location >h4:last-child {
                margin-bottom: 21px;
            }
        }
    }
    .item {
        box-sizing: border-box;
        padding: 0;
        border-bottom: 1px solid $color-border-grey;
        border-right: 1px solid $color-border-grey;
    }
}











agm-map {
    height: 850px;
    @media only screen and (max-width: 640px) {
        height: 400px;
    }
  }

.mycard{
    background-color: white;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.ui-datatable table
{
    table-layout: auto !important;
}
//Bootstrap button
.btn
{
    display: inline-block;
    font-weight: 300;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}



.btn-default {
    font-size: 16px;
    background-color: transparent;
    border-bottom: 2px solid transparent !important;
    border-top: 2px solid transparent !important;
    transition: border-top .25s ease-in-out, border-bottom .25s ease-in-out;
}

.btn-success
{
    color: #459e45;
    background-color: transparent;
    border-bottom: 2px solid #459e45 !important;
    border-top: 2px solid #459e45 !important;
    
}

.btn-warning
{   
    color: #2196f3;
    background-color: transparent;
    border-bottom: 2px solid #2196f3 !important;
    border-top: 2px solid #2196f3 !important;
}

.btn-danger
{
    color: #af241f;
    background-color: transparent;
    border-bottom: 2px solid #af241f !important;
    border-top: 2px solid #af241f !important;
}
//Button group
.btn-group
{
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
}

.btn-group
{
    .btn
    {
        position: relative;
        -webkit-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
    }

    .btn:first-child:not(:last-child):not(.dropdown-toggle)
    {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

    .btn:first-child
    {
        margin-left: 0;
    }



    .btn:not(:first-child):not(:last-child):not(.dropdown-toggle)
    {
        border-radius: 0;
    }


    .btn:last-child:not(:first-child)
    {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

    .dropdown-toggle:not(:first-child)
    {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
}
//image thumbnail
.img-thumbnail
{
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    max-width: 100%;
    height: auto;
}




.text-center
{
    text-align: center !important;
}
